JWT_SECRET=khgdkjgewkgfdkwjegfuewfuiewhfuwhgfkjwgefkjwgkfgwjfgwjkgfwgfwkjgfjkw
STREAM_TOKEN_SECRET=asdfghjkjhgfdfghjuytyuygjhdgwdgwidueuify2eufy2ify2ifuyiuy2
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
TYPESENSE_API_KEY=Acytel-Secret-Key-Dev-Only
CORS_ORIGIN=https://bookish-potato-gx469qpg497fvr9w-3001.app.github.dev
STREAMER_BASE_URL=https://bookish-potato-gx469qpg497fvr9w-8000.app.github.dev