JWT_SECRET=khgdkjgewkgfdkwjegfuewfuiewhfuwhgfkjwgefkjwgkfgwjfgwjkgfwgfwkjgfjkw
STREAM_TOKEN_SECRET=asdfghjkjhgfdfghjuytyuygjhdgwdgwidueuify2eufy2ify2ifuyiuy2
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
TYPESENSE_API_KEY=Acytel-Secret-Key-Dev-Only
CORS_ORIGIN=https://automatic-halibut-9746qww7jwx4fpwpq-3001.app.github.dev
STREAMER_BASE_URL=https://automatic-halibut-9746qww7jwx4fpwpq-8000.app.github.dev