JWT_SECRET=khgdkjgewkgfdkwjegfuewfuiewhfuwhgfkjwgefkjwgkfgwjfgwjkgfwgfwkjgfjkw
STREAM_TOKEN_SECRET=asdfghjkjhgfdfghjuytyuygjhdgwdgwidueuify2eufy2ify2ifuyiuy2
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin
TYPESENSE_API_KEY=Acytel-Secret-Key-Dev-Only